{"version": 2, "width": 201, "height": 13, "timestamp": 1734370567, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[0.024615, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-50 % \u001b[K\u001b[?2004h"]
[2.555539, "o", "g"]
[3.388372, "o", "\b \b"]
[3.999347, "o", "p"]
[4.165681, "o", "\bpo"]
[4.297833, "o", "e"]
[4.50924, "o", "t"]
[4.674693, "o", "r"]
[4.762062, "o", "y"]
[4.875757, "o", " "]
[4.950898, "o", "r"]
[5.019669, "o", "u"]
[5.104677, "o", "n"]
[5.189197, "o", " "]
[5.318398, "o", "g"]
[5.581827, "o", "e"]
[5.728668, "o", "n"]
[5.817019, "o", "d"]
[5.959678, "o", "i"]
[6.108646, "o", "f"]
[6.269294, "o", "f"]
[6.373365, "o", " "]
[9.941117, "o", "g"]
[10.288179, "o", "endiff\u001b[1m/\u001b[0m"]
[10.981528, "o", "\b\u001b[0m/f"]
[11.309976, "o", "i"]
[11.458718, "o", "les\u001b[1m/\u001b[0m"]
[12.647277, "o", "\b\u001b[0m/f"]
[12.824474, "o", "ile"]
[13.699509, "o", "1"]
[13.946538, "o", "."]
[14.274712, "o", "j"]
[14.566532, "o", "s"]
[14.652067, "o", "o"]
[14.74047, "o", "n"]
[14.89074, "o", " "]
[15.162832, "o", "g"]
[15.32965, "o", "e"]
[15.416317, "o", "n"]
[15.546267, "o", "diff\u001b[1m/\u001b[0m"]
[16.074145, "o", "\b\u001b[0m/f"]
[16.156751, "o", "i"]
[16.267445, "o", "les\u001b[1m/\u001b[0m"]
[17.121205, "o", "\b\u001b[0m/f"]
[17.243111, "o", "i"]
[17.511574, "o", "le"]
[17.762985, "o", "2"]
[17.958015, "o", "."]
[18.196976, "o", "j"]
[18.321021, "o", "s"]
[18.379668, "o", "o"]
[18.457205, "o", "n"]
[18.745614, "o", "\u001b[?2004l\r\r\n"]
[19.099676, "o", "{\r\n  common: {\r\n      + follow: False\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: True\r\n      + setting3: None\r\n      + setting4: blah blah\r\n      + setting5: {'key5': 'value5'}\r\n      setting6: {\r\n          doge: {\r\n              - wow: \r\n              + wow: so much\r\n          }\r\n            key: value\r\n          + ops: vops\r\n      }\r\n  }\r\n  group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {'key': 'value'}\r\n      + nest: str\r\n  }\r\n  - group2: {'abc': 12345, 'deep': {'id': 45}}\r\n  + group3: {'deep': {'id': {'number': 45}}, 'fee': 100500}\r\n}\r\n"]
[19.102023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[19.102057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-50 % \u001b[K\u001b[?2004h"]
[22.921518, "o", "\u001b[?2004l\r\r\n"]
