{"version": 2, "width": 201, "height": 13, "timestamp": 1734370648, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015776, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[0.016407, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-50 % \u001b[K\u001b[?2004h"]
[0.597962, "o", "poetry run gendiff gendiff/files/file1.json gendiff/files/file2.json"]
[1.741622, "o", "\b"]
[2.242874, "o", "\b"]
[2.32607, "o", "\b"]
[2.409744, "o", "\b"]
[2.49511, "o", "\b"]
[2.579167, "o", "\b"]
[2.662856, "o", "\b"]
[2.746786, "o", "\b"]
[2.829556, "o", "\b"]
[2.914251, "o", "\b"]
[2.997034, "o", "\b"]
[3.079683, "o", "\b"]
[3.16304, "o", "\b"]
[3.246757, "o", "\b"]
[3.326846, "o", "\b"]
[3.412979, "o", "\b"]
[3.4965, "o", "\b"]
[3.578819, "o", "\b"]
[3.662672, "o", "\b"]
[3.746831, "o", "\b"]
[3.829526, "o", "\b"]
[3.912831, "o", "\b"]
[3.996406, "o", "\b"]
[4.079776, "o", "\b"]
[4.162484, "o", "\b"]
[4.246936, "o", "\b"]
[4.329653, "o", "\b"]
[4.413316, "o", "\b"]
[4.496844, "o", "\b"]
[4.579622, "o", "\b"]
[4.662999, "o", "\b"]
[4.746766, "o", "\b"]
[4.82835, "o", "\b"]
[4.913591, "o", "\b"]
[4.99628, "o", "\b"]
[5.079784, "o", "\b"]
[5.164203, "o", "\b"]
[5.247019, "o", "\b"]
[5.330655, "o", "\b"]
[5.413615, "o", "\b"]
[5.496901, "o", "\b"]
[5.579651, "o", "\b"]
[5.663226, "o", "\b"]
[5.746501, "o", "\b"]
[5.829607, "o", "\b"]
[5.912337, "o", "\b"]
[5.99635, "o", "\b"]
[6.079869, "o", "\b"]
[6.386163, "o", "\b"]
[7.007297, "o", "-\u001b[24P\u001b[18C1\u001b[5C gendiff/files/file2.json\u001b[49D"]
[7.179146, "o", "f\u001b[24P\u001b[18C1\u001b[5C gendiff/files/file2.json\u001b[49D"]
[7.30626, "o", "\u001b[24P\u001b[19C1\u001b[5C gendiff/files/file2.json\u001b[49D"]
[7.889399, "o", "j\u001b[24P\u001b[18C1\u001b[5C gendiff/files/file2.json\u001b[49D"]
[8.035936, "o", "s\u001b[24P\u001b[18C1\u001b[5C gendiff/files/file2.json\u001b[49D"]
[8.09447, "o", "o\u001b[24P\u001b[18C1\u001b[5C gendiff/files/file2.json\u001b[49D"]
[8.186334, "o", "n\u001b[24P\u001b[18C1\u001b[5C gendiff/files/file2.json\u001b[49D"]
[8.52921, "o", "\u001b[24P\u001b[19C1\u001b[5C gendiff/files/file2.json\u001b[49D"]
[9.010941, "o", "\u001b[?2004l\r\r\n"]
[9.381237, "o", "[\r\n  {\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"new_value\": null,\r\n        \"old_value\": true,\r\n        \"type\": \"updated\"\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"children\": [\r\n          {\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"new_value\": \"so much\",\r\n                \"old_value\": \"\",\r\n                \"type\": \"updated\"\r\n              }\r\n            ],\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\"\r\n          },\r\n"]
[9.381313, "o", "          {\r\n            \"key\": \"key\",\r\n            \"type\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ],\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\"\r\n      }\r\n    ],\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\"\r\n  },\r\n  {\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"new_value\": \"bars\",\r\n        \"old_value\": \"bas\",\r\n        \"type\": \"updated\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"new_value\": \"str\",\r\n        \"old_value\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"type\": \"updated\"\r\n      }\r\n    ],\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\"\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n "]
[9.381392, "o", "   \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[9.383873, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[9.383908, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-50 % \u001b[K\u001b[?2004h"]
[13.414693, "o", "\u001b[?2004l\r\r\n"]
