{"version": 2, "width": 201, "height": 13, "timestamp": 1734370669, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015244, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[0.015631, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-50 % \u001b[K\u001b[?2004h"]
[0.564739, "o", "poetry run gendiff -f json gendiff/files/file1.json gendiff/files/file2.json"]
[0.739227, "o", "\u001b[57D\u001b[8P\u001b[49C        \u001b[8D"]
[1.3404, "o", "\u001b[49D-f \u001b[17P\u001b[23C1\u001b[5C gendiff/files/file2.json"]
[1.57258, "o", "\b"]
[2.0737, "o", "\b"]
[2.157005, "o", "\b"]
[2.240007, "o", "\b"]
[2.324879, "o", "\b"]
[2.407953, "o", "\b"]
[2.491888, "o", "\b"]
[2.575629, "o", "\b"]
[2.659561, "o", "\b"]
[2.742917, "o", "\b"]
[2.827823, "o", "\b"]
[2.910563, "o", "\b"]
[2.994605, "o", "\b"]
[3.078035, "o", "\b"]
[3.160417, "o", "\b"]
[3.24369, "o", "\b"]
[3.327188, "o", "\b"]
[3.410056, "o", "\b"]
[3.494144, "o", "\b"]
[3.577185, "o", "\b"]
[3.659784, "o", "\b"]
[3.74413, "o", "\b"]
[3.827291, "o", "\b"]
[3.907373, "o", "\b"]
[3.992419, "o", "\b"]
[4.077284, "o", "\b"]
[4.159045, "o", "\b"]
[4.244081, "o", "\b"]
[4.326465, "o", "\b"]
[4.410993, "o", "\b"]
[4.492592, "o", "\b"]
[4.576922, "o", "\b"]
[4.660899, "o", "\b"]
[4.742366, "o", "\b"]
[4.827303, "o", "\b"]
[4.911354, "o", "\b"]
[4.994513, "o", "\b"]
[5.077106, "o", "\b"]
[5.160155, "o", "\b"]
[5.243875, "o", "\b"]
[5.327245, "o", "\b"]
[5.410945, "o", "\b"]
[5.495193, "o", "\b"]
[5.57728, "o", "\b"]
[5.660257, "o", "\b"]
[5.744379, "o", "\b"]
[5.827219, "o", "\b"]
[5.910608, "o", "\b"]
[5.993906, "o", "\b"]
[6.077475, "o", "\b"]
[6.429798, "o", "\b\u001b[P\u001b[50C \u001b[51D"]
[6.571409, "o", "\b\u001b[P\u001b[50C \u001b[51D"]
[6.69731, "o", "\b\u001b[P\u001b[50C \u001b[51D"]
[7.002266, "o", "\b\u001b[P\u001b[50C \u001b[51D"]
[7.242582, "o", "p\u001b[24P\u001b[19C1\u001b[5C gendiff/files/file2.json\u001b[50D"]
[7.299979, "o", "l\u001b[24P\u001b[19C1\u001b[5C gendiff/files/file2.json\u001b[50D"]
[7.44793, "o", "a\u001b[24P\u001b[19C1\u001b[5C gendiff/files/file2.json\u001b[50D"]
[7.54789, "o", "i\u001b[24P\u001b[19C1\u001b[5C gendiff/files/file2.json\u001b[50D"]
[7.638907, "o", "\u001b[24P\u001b[20C1\u001b[5C gendiff/files/file2.json\u001b[50D"]
[8.161569, "o", "\u001b[?2004l\r\r\n"]
[8.455527, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[8.457922, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[8.457951, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-50 % "]
[8.457957, "o", "\u001b[K\u001b[?2004h"]
[12.350844, "o", "\u001b[?2004l\r\r\n"]
