{"version": 2, "width": 201, "height": 13, "timestamp": 1734370689, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014094, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[0.014516, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-50 % \u001b[K\u001b[?2004h"]
[0.61538, "o", "poetry run gendiff -f plain gendiff/files/file1.json gendiff/files/file2.json"]
[0.801382, "o", "\u001b[55D\u001b[26P\u001b[23C1\u001b[5C gendiff/files/file2.json \b"]
[1.267656, "o", "\u001b[54Dplai\u001b[24P\u001b[20C1\u001b[5C gendiff/files/file2.json"]
[1.585402, "o", "\b"]
[2.087347, "o", "\b"]
[2.170179, "o", "\b"]
[2.253381, "o", "\b"]
[2.338823, "o", "\b"]
[2.423943, "o", "\b"]
[2.506859, "o", "\b"]
[2.589705, "o", "\b"]
[2.672808, "o", "\b"]
[2.756907, "o", "\b"]
[2.83936, "o", "\b"]
[2.922358, "o", "\b"]
[3.006231, "o", "\b"]
[3.088921, "o", "\b"]
[3.173545, "o", "\b"]
[3.25621, "o", "\b"]
[3.339601, "o", "\b"]
[3.423104, "o", "\b"]
[3.506797, "o", "\b"]
[3.588603, "o", "\b"]
[3.672807, "o", "\b"]
[3.756437, "o", "\b"]
[3.839139, "o", "\b"]
[3.923289, "o", "\b"]
[4.006254, "o", "\b"]
[4.08684, "o", "\b"]
[4.172793, "o", "\b"]
[4.256977, "o", "\b"]
[4.339371, "o", "\b"]
[4.422967, "o", "\b"]
[4.506589, "o", "\b"]
[4.589071, "o", "\b"]
[4.673661, "o", "\b"]
[4.756911, "o", "\b"]
[4.840465, "o", "\b"]
[4.924623, "o", "\b"]
[5.005543, "o", "\b"]
[5.088786, "o", "\b"]
[5.173201, "o", "\b"]
[5.256376, "o", "\b"]
[5.339968, "o", "\b"]
[5.423211, "o", "\b"]
[5.506471, "o", "\b"]
[5.589389, "o", "\b"]
[5.6728, "o", "\b"]
[5.756411, "o", "\b"]
[5.839436, "o", "\b"]
[5.923361, "o", "\b"]
[6.006109, "o", "\b"]
[6.263001, "o", "\b"]
[6.52752, "o", "\b\u001b[P\u001b[50C \u001b[51D"]
[6.662869, "o", "\b\u001b[P\u001b[50C \u001b[51D"]
[6.810193, "o", "\b\u001b[P\u001b[50C \u001b[51D"]
[6.932445, "o", "\b\u001b[P\u001b[50C \u001b[51D"]
[7.125975, "o", "\b\u001b[P\u001b[50C \u001b[51D"]
[7.352507, "o", "s\u001b[24P\u001b[19C1\u001b[5C gendiff/files/file2.json\u001b[50D"]
[7.598441, "o", "t\u001b[24P\u001b[19C1\u001b[5C gendiff/files/file2.json\u001b[50D"]
[7.817148, "o", "y\u001b[24P\u001b[19C1\u001b[5C gendiff/files/file2.json\u001b[50D"]
[7.890949, "o", "l\u001b[24P\u001b[19C1\u001b[5C gendiff/files/file2.json\u001b[50D"]
[8.105327, "o", "i\u001b[24P\u001b[19C1\u001b[5C gendiff/files/file2.json\u001b[50D"]
[8.497636, "o", "s\u001b[24P\u001b[19C1\u001b[5C gendiff/files/file2.json\u001b[50D"]
[8.708035, "o", "h\u001b[24P\u001b[19C1\u001b[5C gendiff/files/file2.json\u001b[50D"]
[9.170293, "o", "\u001b[?2004l\r\r\n"]
[9.463491, "o", "{\r\n  common: {\r\n      + follow: False\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: True\r\n      + setting3: None\r\n      + setting4: blah blah\r\n      + setting5: {'key5': 'value5'}\r\n      setting6: {\r\n          doge: {\r\n              - wow: \r\n              + wow: so much\r\n          }\r\n            key: value\r\n          + ops: vops\r\n      }\r\n  }\r\n  group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {'key': 'value'}\r\n      + nest: str\r\n  }\r\n  - group2: {'abc': 12345, 'deep': {'id': 45}}\r\n  + group3: {'deep': {'id': {'number': 45}}, 'fee': 100500}\r\n}\r\n"]
[9.466035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                        \r \r"]
[9.466069, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlovedr6s@MacBook-Air-Pavel python-project-50 % \u001b[K"]
[9.466075, "o", "\u001b[?2004h"]
[12.412559, "o", "\u001b[?2004l\r\r\n"]
